<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link th:href="@{/css/bootstrap.min.css}"
        href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      max-width: 90%;
      padding-left: 25%;
      padding-right: 25%;
      padding-top: 8%;
      padding-bottom: 10%;
      min-width: 600px;
    }
    .field-error {
      border-color: #dc3545;
      color: #dc3545;
    }
    form{
      padding:10px;
    }
    .input-box{
      position:relative;
      margin:10px 0;
    }
    .input-box > input{
      background:transparent;
      border:none;
      border-bottom: solid 1px #ccc;
      padding:20px 0px 5px 0px;
      font-size:14pt;
      width:100%;
    }
    input::placeholder{
      color:transparent;
    }
    input:placeholder-shown + label{
      color:#aaa;
      font-size:14pt;
      top:15px;

    }
    input:focus + label, label{
      color:#8aa1a1;
      font-size:10pt;
      pointer-events: none;
      position: absolute;
      left:0px;
      top:0px;
      transition: all 0.2s ease ;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
    }

    input:focus, input:not(:placeholder-shown){
      border-bottom: solid 1px #8aa1a1;
      outline:none;
    }
    input[type=submit]{
      background-color: #8aa1a1;
      border:none;
      color:white;
      border-radius: 5px;
      width:100%;
      height:35px;
      font-size: 14pt;
      margin-top:100px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="py-5 text-center">
    <h2 style="text-align: center">회원 가입</h2>
  </div>
  <h4 class="mb-3" style="text-align: center; color: hotpink">회원 정보 입력</h4>
  <form action="" th:action th:object="${member}" method="post">
    <div th:if="${#fields.hasGlobalErrors()}">
      <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
    </div>
    <div style="border: 1px solid black; padding: 10px">
      <div class="input-box">
        <input type="email" id="email" th:field="*{email}" placeholder="이메일" th:errorclass="field-error" required>
        <label for="email">이메일</label>
        <div class="field-error" th:errors="*{email}"></div>
      </div>
      <div class="input-box">
        <input type="password" id="password" th:field="*{password}" placeholder="패스워드" th:errorclass="field-error" required>
        <label for="password">패스워드</label>
        <div class="field-error" th:errors="*{password}"></div>
      </div>
      <div class="input-box">
        <input type="password" id="passwordConfirm" placeholder="패스워드 확인" th:field="*{passwordConfirm}" th:errorclass="field-error" required>
        <label for="passwordConfirm">패스워드 확인</label>
        <div class="field-error" th:errors="*{passwordConfirm}"></div>
      </div>
      <div class="input-box">
        <input type="text" id="name" placeholder="이름" th:field="*{name}" th:errorclass="field-error" required>
        <label for="name">이름</label>
        <div class="field-error" th:errors="*{name}"></div>
      </div>
      <div class="input-box">
        <input type="text" id="nickname" placeholder="닉네임" th:field="*{nickname}" th:errorclass="field-error" required>
        <label for="nickname">닉네임</label>
        <div class="field-error" th:errors="*{nickname}"></div>
      </div>
      <div class="input-box">
        <input type="tel" id="phoneNumber" placeholder="휴대폰 번호" class="form-control" th:field="*{phone}" th:errorclass="field-error" required>
        <label for="phoneNumber">휴대폰 번호</label>
        <div class="field-error" th:errors="*{phone}"></div>
      </div>
    </div>
    <input type="submit" value="회원가입">
  </form>
</div>
</body>
</html>