<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>
    <style>
        body {
            background-color: white;
            font-family: 'Noto Sans KR', sans-serif;
        }
        css
        Copy code
        fieldset {
            border: none;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
            width: 80%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        legend {
            font-size: 32px;
            color: #303030;
            font-weight: bold;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            font-size: 18px;
            color: #303030;
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 300px;
            height: 30px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type=submit] {
            margin-top: 30px;
            width: 200px;
            height: 40px;
            font-size: 18px;
            background-color: #c4ff9e;
            color: #303030;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        button[type=submit]:hover {
            background-color: #a3e06b;
        }
    </style>
</head>
<body>
<div style="background-color: #c4ff9e; text-align: center; padding-left: 20px;
padding-right: 20px;  margin-bottom: 200px">
    <h2 style="color: #303030; padding: 20px;">비밀번호 찾기</h2>
</div>
<fieldset>
    <legend>비밀번호 찾기</legend>
    <form method="post" action="/member/findPassword">
        <label for="email">회원가입 시 입력하셨던 이메일</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="phone">회원가입 시 입력하셨던 전화번호</label>
        <input type="phone" id="phone" name="phone" required>
        <br>
        <button type="submit">찾기</button>
    </form>
</fieldset>
</body>
</html>
