<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>비밀번호 찾기 결과</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      color: #303030;
    }

    div {
      text-align: center;
      max-width: 600px;
      padding: 20px;
      margin: 20px;
    }

    form {
      text-align: center;
      margin-top: 20px;
    }

    p {
      font-size: 18px;
      color: #303030;
      margin-bottom: 10px;
    }

    input[type="password"] {
      width: 300px;
      height: 30px;
      margin-bottom: 10px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      width: 200px;
      height: 40px;
      font-size: 18px;
      background-color: #c4ff9e;
      color: #303030;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #a3e06b;
    }

    a {
      text-align: center;
      display: block;
      margin-top: 20px;
      font-size: 18px;
      color: #303030;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div>
  <h1>비밀번호 찾기 결과</h1>
  <hr>
  <div>
    <p th:text="${email} + '님 환영합니다!'"></p>
    <div th:if="${email}">
      <form th:action="@{/member/findPasswordResult}" method="post">
        <p>인증번호를 입력해주세요:</p>
        <input type="password" name="authNumber">
        <input type="hidden" th:value="${authNum}">
        <br>
        <p>새로운 비밀번호를 입력해주세요:</p>
        <input type="password" name="newPassword">
        <input type="password" name="newPasswordCheck">
        <input type="hidden" name="phone" th:value="${phone}">
        <button>확인</button>
        <p th:if="${errorMessage}" th:text="${errorMessage}"></p>
        <input type="hidden" name="email" th:value="${email}">
      </form>
    </div>
  </div>
  <hr>
  <a href="/" th:text="홈으로"></a>
</div>
</body>
</html>