<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>신고</title>
    <style>
        body {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2%;
        }
        body {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2%;
        }
        .container_else {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            /*background-color: rgba(196, 255, 158, 0.4);
            투명한건 어떤가 싶어서 주석 처리
            */
        }

        .container h2 {
            margin: 0;
        }
        .container_else button {
            background-color: transparent;
            color: black;
            border: 0px;
            outline: none;
        }
        .container_else .left_button {
            display: flex;
            align-items: center;
        }
        .container_else .left_button .firstbut:hover button {
            text-decoration: underline;
            text-decoration-color: #45a049;
            color: #45a049;

        }
        .container_else .left_button .secbut:hover button{
            text-decoration: underline;
            text-decoration-color: #45a049;
            color: #45a049;

        }
        .container_else .left_button .thrbut:hover button{
            text-decoration: underline;
            text-decoration-color: #45a049;
            color: #45a049;

        }
        .container_else .left_button button{
            margin-right: 30px;
        }

        .container_else .right_button {
            display: flex;
            align-items: center;
            margin: 8%;    /*nav 위치 */
        }
        .container_else .right_button button{
            margin: 10px;
        }
        .container_else .right_button .nick_btn {
            background-color: #45a049;
            margin-right: 10px;
            border-radius: 17px;

        }
        .container_else .right_button .log_btn {
            background-color: #45a049;
            border-radius: 17px;
        }
    </style>
</head>
<body>
    <nav th:replace="fragments/common :: menu"></nav>
    <h1>
        <span th:text="'신고자 : ' + ${declaration.reporter.nickname} + '!'"></span>
    </h1>
    <h1>
        <span th:text="'신고당하는 사람 : ' + ${declaration.reported.nickname} + '!'"></span>
    </h1>
    <form th:action="@{/admin/declaration}" method="post" accept-charset="UTF-8">
        <input type="hidden" id="reporter" name="reporter" th:value="${declaration.reporter.id}" />
        <input type="hidden" id="reported" name="reported" th:value="${declaration.reported.id}" />
<!--        <input type="text" name="setReport_content" placeholder="제목" required><br>-->
        <input type="hidden" name="setReport_content" th:value="${declaration.report_content}" />
        <textarea name="content" placeholder="내용" required></textarea><br>
        <button type="submit">제출</button>
    </form>
</body>
</html>