<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .all {
            width: 100%;
            padding: 1%;
            font-weight: bold;
        }

        td{
            padding: 0.5%;
            text-align: center;
            background-color: rgba(69, 160, 73, 0.2);
            text-align: center;
            vertical-align: middle;

        }
        th{
            background:  #45a049;
            color :white;
            padding:1.5%;
        }
        .reporter:hover {
            background-color: rgba(69, 160, 73, 0.5);
        }
        .reported:hover{
            background-color: rgba(69, 160, 73, 0.7);
        }
        a:hover {
            color:white;
            background-color: #45a049;
        }
    </style>
    <link rel="stylesheet" href="/css/menucss.css">
</head>
<body>
<nav th:replace="fragments/common :: menu"></nav>
<h1>관리자 님 환영합니다!!</h1>
<table class="all">
    <thead>
    <tr>
        <th>Num</th>
        <th>신고자</th>
        <th>신고당한 사람</th>
        <th>제목</th>
    </tr>
    </thead>
    <tbody class="all">
    <tr th:each="dec,decNumber : ${declaration}">
        <td th:text="${decNumber.index + 1}"></td>
        <td class ="reporter"><a th:href="@{/profile/myinfo/{nickname}(nickname=${dec.getReporter().nickname})}" th:text="${dec.getReporter().nickname}"></a></td>
        <td class="reported"><a th:href="@{/profile/myinfo/{nickname}(nickname=${dec.getReported().nickname})}" th:text="${dec.getReported().nickname}"></a></td>
        <td>
            <a th:href="@{/admin/detaildeclaration/{id}(id=${dec.getId()})}">
                <span th:text="'신고내용 보러가기'"></span>
            </a>
        </td>
    </tr>
    </tr>
<!--    <tr th:if="${postPage.totalElements == 0}">-->
<!--        <td colspan="4">No posts found.</td>-->
<!--    </tr>-->
    </tbody>
</table>
</body>
</html>