<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2%;
        }
        .container_else {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            /*background-color: rgba(196, 255, 158, 0.4);
            투명한건 어떤가 싶어서 주석 처리
            */
        }

        .container h2 {
            margin: 0;
        }
        .container_else button {
            background-color: transparent;
            color: black;
            border: 0px;
            outline: none;
        }
        .container_else .left_button {
            display: flex;
            align-items: center;
        }
        .container_else .left_button .firstbut:hover button {
            text-decoration: underline;
            text-decoration-color: #45a049;
            color: #45a049;

        }
        .container_else .left_button .secbut:hover button{
            text-decoration: underline;
            text-decoration-color: #45a049;
            color: #45a049;

        }
        .container_else .left_button .thrbut:hover button{
            text-decoration: underline;
            text-decoration-color: #45a049;
            color: #45a049;

        }
        .container_else .left_button button{
            margin-right: 30px;
        }

        .container_else .right_button {
            display: flex;
            align-items: center;
            margin: 8%;    /*nav 위치 */
        }
        .container_else .right_button button{
            margin: 10px;
            color: white;
        }
        .container_else .right_button .nick_btn {
            background-color: #45a049;
            border-radius: 17px;
            margin-right: 10px;

        }
        .container_else .right_button .log_btn {
            background-color: #45a049;
            border-radius: 17px;

        }
    </style>
</head>
<body>
<nav th:replace="fragments/common :: menu"></nav>
<h1>Welcome to Edit Page</h1>

<form th:action="@{/profile/edit}" method="post" enctype="multipart/form-data">
    <input type="hidden" name="Id" th:value="${member.get().getId()}" />
    <label for="nickname">Nickname:</label>
    <input type="text" id="nickname" name="nickname" th:value="${member.get().getNickname()}" />
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${member.get().getName()}" /><br />
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" th:value="${member.get().getPhone()}" /><br />
    <label for="github">Github:</label>
    <input type="text" id="github" name="github" th:value="${member.get().getGithub()}" /><br />
    <label for="instargram">Instargram:</label>
    <input type="text" id="instargram" name="instargram" th:value="${member.get().getInstargram()}" /><br />
    <label for="image">Image:</label>
    <input type="file" id="image" name="image" /><br />
    <button type="submit">Update</button>
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
        <p th:text="${errorMessage}"></p>
    </div>
</form>
</body>
</html>