spring.datasource.url=jdbc:mysql://cs-dept.esm.kr:23306/lettuceDB?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=lettuceDB
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# ??? : false
spring.jpa.generate-ddl=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cslettucestudy@gmail.com
spring.mail.password=whlzjzcqkbquuywi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## admin 1
#admin1.username = admin1@naver.com
#admin1.password = asdf1234
#
## admin 2
#admin2.username = admin2@naver.com
#admin2.password = zxcv1234

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul