<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
  <title>Title</title>
  <style>
    body {
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 2%;
    }
    .container_else {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      /*background-color: rgba(196, 255, 158, 0.4);
      투명한건 어떤가 싶어서 주석 처리
      */
    }

    .container h2 {
      margin: 0;
    }
    .container_else button {
      background-color: transparent;
      color: black;
      border: 0px;
      outline: none;
    }
    .container_else .left_button {
      display: flex;
      align-items: center;
    }
    .container_else .left_button .firstbut:hover button {
      text-decoration: underline;
      text-decoration-color: #45a049;
      color: #45a049;

    }
    .container_else .left_button .secbut:hover button{
      text-decoration: underline;
      text-decoration-color: #45a049;
      color: #45a049;

    }
    .container_else .left_button .thrbut:hover button{
      text-decoration: underline;
      text-decoration-color: #45a049;
      color: #45a049;

    }
    .container_else .left_button button{
      margin-right: 30px;
    }

    .container_else .right_button {
      display: flex;
      align-items: center;
      margin: 8%;    /*nav 위치 */
    }
    .container_else .right_button button{
      margin: 10px;
      color :white;
    }
    .container_else .right_button .nick_btn {
      background-color: #45a049;
      border-radius: 17px;
      margin-right: 10px;

    }
    .container_else .right_button .log_btn {
      background-color: #45a049;
      border-radius: 17px;

    }

    .all {
      width: 100%;
      padding: 1%;
      font-weight: bold;
    }

    td{
      padding: 0.5%;
      text-align: center;
      background-color: rgba(69, 160, 73, 0.2);
      text-align: center;
      vertical-align: middle;

    }
    th{
      background:  #45a049;
      color :white;
      padding:1.5%;
    }
    .create {
      text-align: right;
      margin-top: 1%;
      margin-right:15px ;
    }
    .nickname:hover {
      background-color: rgba(69, 160, 73, 0.5);
    }
    .posttitle:hover{
      background-color: rgba(69, 160, 73, 0.7);
    }
    .create a{
      border: solid 2px;
      border-color: #45a049;
      padding: 0.4%;

    }
    a:hover {
      color:white;
      background-color: #45a049;
    }
    .pagination a{
      background-color: #45a049;
      flex-direction: row;
    }
  </style>
</head>
<body>
<nav th:replace="fragments/common :: menu"></nav>
<div class="create ">
  <a th:href="@{/posts/create/{memberId}(memberId=${member.get().id})}"> 글 작성하기</a>
</div>
<table class="all">
  <thead>
  <tr>
    <th>Num</th>
    <th>NickName</th>
    <th>PostTitle</th>
    <th>CreatDate</th>
  </tr>
  </thead>
  <tbody class="all">
  <tr th:each="post, postNumber : ${postPage}">
    <td th:text="${postNumber.index + 1}"></td>
    <td class ="nickname"><a th:href="@{/profile/myinfo/{nickname}(nickname=${post.member.nickname})}" th:text="${post.member != null ? post.member.nickname : 'unknown'}"></a></td>
    <!--    <td th:text="${post.getMember().getNickname()}"></td>-->
    <td class="posttitle"><a th:href="@{/posts/detail/{postId}(postId=${post.id})}" th:text="${post.title}"></a></td>
    <td>
      <span th:text="${#dates.format(post.createDate, 'yyyy-MM-dd HH:mm')}"></span>
    </td>
  </tr>
  </tr>
  </tbody>
</table>
<div th:if="${postPage.totalPages > 1}" class="pagination-box">
  <div class="pagination">
    <div th:class="${postPage.number == 0} ? 'disabled' : ''">
      <a th:href="@{/posts/lists(page=${postPage.number - 1}, size=${postPage.size})}" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </div>
    <div th:each="pageNumber : ${#numbers.sequence(0, postPage.totalPages - 1)}"
         th:class="${pageNumber == postPage.number} ? 'active' : ''">
      <a th:href="@{/posts/lists(page=${pageNumber}, size=${postPage.size})}" th:text="${pageNumber + 1}"></a>
    </div>
    <div th:class="${postPage.number == postPage.totalPages - 1} ? 'disabled' : ''">
      <a th:href="@{/posts/lists(page=${postPage.number + 1}, size=${postPage.size})}" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </div>
  </div>
</div>
</body>
</html>