<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <title th:text="${title}">Title</title>
    <style>
        nav {
            width: 200px;
            background-color: #c8ffb5bf;
            border-right: 1px solid;
            position: fixed;
            height: 100%;
        }
        .menu li  {
            /* height: 30px; */
            line-height: 30px;   
            display: block;
            padding: 8%;
            font-size: 15px;
            color: #000000;
            list-style-type: none;
        }
        .menu li a:hover {
            background-color: white;
            color: black;
        }
        .write_btn {
            border: none;
            background-color: rgb(5, 103, 33);
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li> <button class="write_btn">
                <a th:href="@{/mail/send}">메일 쓰기</a>
            </button></li>
            <li> <a th:href="@{/mail/lists/{nickname}(nickname=${nickname},who='All') } ">전체 메일함</a></li>
            <li><a th:href="@{/mail/lists/{nickname}(nickname=${nickname},who='Receiver')} ">받은 메일함</a></li>
            <li> <a th:href="@{/mail/lists/{nickname}(nickname=${nickname},who='Sender' ) } ">보낸 메일함</a></li>
        </ul>
    </nav>

</body>
</html>