<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://thymeleaf.org" xmlns:sec="http://thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <style>
        body {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2%;
        }
        .container_else {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #c4ff9e;
            /*background-color: rgba(196, 255, 158, 0.4);
            투명한건 어떤가 싶어서 주석 처리
            */
        }

        .container h2 {
            margin: 0;
        }
        .container_else button {
            background-color: transparent;
            color: black;
            border: 0px;
            outline: none;
        }
        .container_else .left_button {
            display: flex;
            align-items: center;
        }
        .container_else .left_button button{
            margin-right: 30px;
        }
        container_else .right_button {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<th:block sec:authorize = "isAnonymous()">
    <div class="container" style="max-width: 600px">
        <div class="py-5 text-center">
            <h2>홈 화면</h2>
        </div>
        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg" type="button" sec:authorize="isAnonymous()"
                        th:onclick="|location.href='@{/members/add}'|">
                    회원 가입
                </button>
            </div>
            <div class="col">
                <a class="w-100 btn btn-dark btn-lg" sec:authorize="isAnonymous()"
                        th:href="@{/member/login}" type="button">
                    로그인
                </a>
            </div>
        </div>
    </div>
</th:block>
<th:block sec:authorize = "isAuthenticated()">
    <nav th:replace="fragments/common :: menu"></nav>
    <div>
        <button th:onclick="|location.href='@{/posts/create/{memberId}(memberId=${memberId})}'|">
            글 생성
        </button>
    </div>
    <div>
        <button th:onclick="|location.href='@{/posts/lists}'|">
            전체 글 보기
        </button>
    </div>
    <button onclick="getLocationAndSaveLocation()">
        위치 인증
    </button>
    <span>현재 위치 정보</span>
    <span id="centerAddr"></span>
</th:block>
</div> <!-- /container -->

<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=ea6dedfd426ef3bfa6075139675dcaf7&libraries=services"></script>
<script>
    // 주소-좌표 변환 객체를 생성합니다
    var geocoder = new kakao.maps.services.Geocoder();

    // 현재 위치를 받아와서 좌표로 변환하고 주소를 표시합니다
    function getLocationAndSaveLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(saveLocationToServer);
        } else {
            console.log("Geolocation is not supported by this browser.");
        }
    }
    function saveLocationToServer(position) {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        const location = `${latitude},${longitude}`;



        // 변환된 좌표를 이용하여 주소를 검색하고 표시합니다
        var latlng = new kakao.maps.LatLng(latitude, longitude);
        searchAddrFromCoords(latlng, displayCenterInfo);
    }

    // 좌표로 주소를 검색하는 함수
    function searchAddrFromCoords(coords, callback) {
        geocoder.coord2RegionCode(coords.getLng(), coords.getLat(), callback);
    }

    // 주소를 표시하는 함수
    function displayCenterInfo(result, status) {
        if (status === kakao.maps.services.Status.OK) {
            var infoDiv = document.getElementById('centerAddr');
            infoDiv.innerHTML = result[0].address_name;
            address = result[0].address_name;

            // Split the address by whitespace and take the first two components
            var splitAddress = address.split(' ');
            var simplifiedAddress = splitAddress.slice(0, 2).join(' ');

            const url = '/members/location';

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(simplifiedAddress),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Location saved:', data);
                    // Redirect to the post creation page or perform any other action
                })
                .catch(error => {
                    console.error('Error saving location:', error);
                });
        }
    }
</script>
</body>
</html>
