<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <style>
        .container_else {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #c4ff9e;
            /* background-color: rgba(196, 255, 158, 0.4); */
            /* 투명한건 어떤가 싶어서 주석 처리 */
            overflow: hidden;
            position: relative;
        }

        .container_else h2 {
            margin: 0;
            font-size: 36px; /* 텍스트 크기 조정 */
            white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
            animation: moveRight 5s linear infinite;
            position: absolute;
        }
        .container{
            max-width: 90%;
            padding-top: 8%;
            text-align: center;
            padding-left: 25%;
            padding-right: 25%;
            min-width: 600px;
        }
        h2{
            display:flex;
            justify-content: center;
        }
        form{
            padding:10px;
        }
        .input-box{
            position:relative;
            margin:10px 0;
        }
        .input-box > input{
            background:transparent;
            border:none;
            border-bottom: solid 1px #ccc;
            padding:20px 0px 5px 0px;
            font-size:14pt;
            width:100%;
        }
        input::placeholder{
            color:transparent;
        }
        input:placeholder-shown + label{
            color:#aaa;
            font-size:14pt;
            top:15px;

        }
        input:focus + label, label{
            color:#8aa1a1;
            font-size:10pt;
            pointer-events: none;
            position: absolute;
            left:0px;
            top:0px;
            transition: all 0.2s ease ;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
        }

        input:focus, input:not(:placeholder-shown){
            border-bottom: solid 1px #8aa1a1;
            outline:none;
        }
        input[type=submit]{
            background-color: #8aa1a1;
            border:none;
            color:white;
            border-radius: 5px;
            width:100%;
            height:35px;
            font-size: 14pt;
            margin-top:100px;
        }
    </style>
</head>
<body>
<div class="container_else">
    <marquee direction=right>지역별로 세분화 된 공부 스터디, 양상추 스터디 입니다</marquee>
</div>
<div class="container">
    <header> <h2>로그인</h2> </header>
    <form th:action="@{/member/login}" th:object="${login}" method="post">
        <div th:if="${param.error}">
            <div class="alert alert-danger">
                사용자ID 또는 비밀번호를 확인해 주세요.
            </div>
        </div>
        <div class="input-box">
            <input id="loginId" type="text" name="email" placeholder="이메일">
            <label for="loginId">이메일</label>
            <div class="field-error"></div>
        </div>
        <div class="input-box">
            <input type="password" id="password" name="password" placeholder="비밀번호">
            <label for="password">비밀번호</label>
            <div class="field-error"></div>
        </div>
        <input type="submit" value="로그인">
    </form>
    <div class="find-id-box">
        <p>아이디 비밀번호가 기억 나지 않으신가요? </p>
        <a href="/member/findId">아이디 찾기</a>
        <a href="/member/findPassword">비밀번호 찾기</a>
        <a href="/members/add">회원가입</a>
    </div>
</div>
</body>
</html>